<?php
/**
 * @file
 * open_way_configuration_user_managment.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function open_way_configuration_user_managment_user_default_permissions() {
  $permissions = array();

  // Exported permission: assign Extra - Blocks role
  $permissions['assign Extra - Blocks role'] = array(
    'name' => 'assign Extra - Blocks role',
    'roles' => array(),
  );

  // Exported permission: assign Extra - Content role
  $permissions['assign Extra - Content role'] = array(
    'name' => 'assign Extra - Content role',
    'roles' => array(),
  );

  // Exported permission: assign Extra - Forms role
  $permissions['assign Extra - Forms role'] = array(
    'name' => 'assign Extra - Forms role',
    'roles' => array(),
  );

  // Exported permission: assign Extra - Menus and URL role
  $permissions['assign Extra - Menus and URL role'] = array(
    'name' => 'assign Extra - Menus and URL role',
    'roles' => array(),
  );

  // Exported permission: assign Extra - Users role
  $permissions['assign Extra - Users role'] = array(
    'name' => 'assign Extra - Users role',
    'roles' => array(),
  );

  // Exported permission: assign Level0 - Webmaster role
  $permissions['assign Level0 - Webmaster role'] = array(
    'name' => 'assign Level0 - Webmaster role',
    'roles' => array(),
  );

  // Exported permission: assign Level1 - Administrator role
  $permissions['assign Level1 - Administrator role'] = array(
    'name' => 'assign Level1 - Administrator role',
    'roles' => array(),
  );

  // Exported permission: assign Level2 - Manager role
  $permissions['assign Level2 - Manager role'] = array(
    'name' => 'assign Level2 - Manager role',
    'roles' => array(
      0 => 'Level1 - Administrator',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: assign Level3 - Publisher role
  $permissions['assign Level3 - Publisher role'] = array(
    'name' => 'assign Level3 - Publisher role',
    'roles' => array(
      0 => 'Level1 - Administrator',
      1 => 'Level2 - Manager',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: assign Level4 - Editor role
  $permissions['assign Level4 - Editor role'] = array(
    'name' => 'assign Level4 - Editor role',
    'roles' => array(
      0 => 'Level1 - Administrator',
      1 => 'Level2 - Manager',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: assign Level5 - Contributer role
  $permissions['assign Level5 - Contributer role'] = array(
    'name' => 'assign Level5 - Contributer role',
    'roles' => array(
      0 => 'Level1 - Administrator',
      1 => 'Level2 - Manager',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: assign Type - Blogger role
  $permissions['assign Type - Blogger role'] = array(
    'name' => 'assign Type - Blogger role',
    'roles' => array(
      0 => 'Level1 - Administrator',
      1 => 'Level2 - Manager',
    ),
    'module' => 'role_delegation',
  );

  // Exported permission: assign Type - Partner role
  $permissions['assign Type - Partner role'] = array(
    'name' => 'assign Type - Partner role',
    'roles' => array(),
  );

  // Exported permission: assign all roles
  $permissions['assign all roles'] = array(
    'name' => 'assign all roles',
    'roles' => array(
      0 => 'Level0 - Webmaster',
    ),
    'module' => 'role_delegation',
  );

  return $permissions;
}
