<?php
/**
 * @file
 * open_way_structure_front_page_slideshow_classic.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function open_way_structure_front_page_slideshow_classic_user_default_permissions() {
  $permissions = array();

  // Exported permission: create slideshow content
  $permissions['create slideshow content'] = array(
    'name' => 'create slideshow content',
    'roles' => array(
      0 => 'Extra - Content',
      1 => 'Webmaster',
      2 => 'Administrator',
      3 => 'Level2 - Publisher',
    ),
    'module' => 'node',
  );

  // Exported permission: delete any slideshow content
  $permissions['delete any slideshow content'] = array(
    'name' => 'delete any slideshow content',
    'roles' => array(
      0 => 'Extra - Content',
      1 => 'Webmaster',
      2 => 'Administrator',
      3 => 'Level2 - Publisher',
    ),
    'module' => 'node',
  );

  // Exported permission: delete own slideshow content
  $permissions['delete own slideshow content'] = array(
    'name' => 'delete own slideshow content',
    'roles' => array(
      0 => 'Extra - Content',
      1 => 'Webmaster',
      2 => 'Administrator',
      3 => 'Level2 - Publisher',
    ),
    'module' => 'node',
  );

  // Exported permission: edit any slideshow content
  $permissions['edit any slideshow content'] = array(
    'name' => 'edit any slideshow content',
    'roles' => array(
      0 => 'Extra - Content',
      1 => 'Webmaster',
      2 => 'Administrator',
      3 => 'Level2 - Publisher',
    ),
    'module' => 'node',
  );

  // Exported permission: edit own slideshow content
  $permissions['edit own slideshow content'] = array(
    'name' => 'edit own slideshow content',
    'roles' => array(
      0 => 'Extra - Content',
      1 => 'Webmaster',
      2 => 'Administrator',
      3 => 'Level2 - Publisher',
      4 => 'Level3 - Editor',
    ),
    'module' => 'node',
  );

  return $permissions;
}
