<?php
/**
 * @file
 * open_way_structure_front_page_slideshow_classic.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function open_way_structure_front_page_slideshow_classic_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'slideshow_front_page_classic';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Slideshow_front_page_classic';
  $view->core = 7;
  $view->api_version = '3.0-alpha1';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'none';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['style_plugin'] = 'slideshow';
  $handler->display->display_options['style_options']['slideshow_type'] = 'views_slideshow_cycle';
  $handler->display->display_options['style_options']['slideshow_skin'] = 'default';
  $handler->display->display_options['style_options']['skin_info'] = array(
    'class' => 'default',
    'name' => 'Default',
    'module' => 'views_slideshow',
    'path' => '',
    'stylesheets' => array(),
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'title' => 0,
    'field_slideshow_images' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['top']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['type'] = 'views_slideshow_pager_fields';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_pager']['views_slideshow_pager_fields_fields'] = array(
    'title' => 0,
    'field_slideshow_images' => 0,
  );
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['weight'] = '1';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_controls']['type'] = 'views_slideshow_controls_text';
  $handler->display->display_options['style_options']['widgets']['bottom']['views_slideshow_slide_counter']['weight'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['timeout'] = '5000';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['speed'] = '700';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['delay'] = '0';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['start_paused'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['remember_slide_days'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['items_per_slide'] = '1';
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartype'] = 0;
  $handler->display->display_options['style_options']['views_slideshow_cycle']['cleartypenobg'] = 0;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['hide_empty'] = 1;
  $handler->display->display_options['row_options']['default_field_elements'] = 0;
  /* Field: Content: Slide Link */
  $handler->display->display_options['fields']['field_link']['id'] = 'field_link';
  $handler->display->display_options['fields']['field_link']['table'] = 'field_data_field_link';
  $handler->display->display_options['fields']['field_link']['field'] = 'field_link';
  $handler->display->display_options['fields']['field_link']['label'] = '';
  $handler->display->display_options['fields']['field_link']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_link']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_link']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_link']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_link']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_link']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_link']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_link']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_link']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_link']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_link']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_link']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_link']['field_api_classes'] = 0;
  /* Field: Content: Slide Image */
  $handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['table'] = 'field_data_field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
  $handler->display->display_options['fields']['field_featured_image']['label'] = '';
  $handler->display->display_options['fields']['field_featured_image']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_featured_image']['alter']['path'] = '[field_link]';
  $handler->display->display_options['fields']['field_featured_image']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_featured_image']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_featured_image']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_featured_image']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_featured_image']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_featured_image']['settings'] = array(
    'image_style' => 'slideshow_image_classic',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_featured_image']['field_api_classes'] = 0;
  /* Field: Content: Slideshow Link */
  $handler->display->display_options['fields']['field_slideshow_links']['id'] = 'field_slideshow_links';
  $handler->display->display_options['fields']['field_slideshow_links']['table'] = 'field_data_field_slideshow_links';
  $handler->display->display_options['fields']['field_slideshow_links']['field'] = 'field_slideshow_links';
  $handler->display->display_options['fields']['field_slideshow_links']['label'] = '';
  $handler->display->display_options['fields']['field_slideshow_links']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_slideshow_links']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_slideshow_links']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_slideshow_links']['click_sort_column'] = 'url';
  $handler->display->display_options['fields']['field_slideshow_links']['type'] = 'link_plain';
  $handler->display->display_options['fields']['field_slideshow_links']['field_api_classes'] = 0;
  /* Field: Content: Slide Show Images */
  $handler->display->display_options['fields']['field_slideshow_images']['id'] = 'field_slideshow_images';
  $handler->display->display_options['fields']['field_slideshow_images']['table'] = 'field_data_field_slideshow_images';
  $handler->display->display_options['fields']['field_slideshow_images']['field'] = 'field_slideshow_images';
  $handler->display->display_options['fields']['field_slideshow_images']['label'] = '';
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['path'] = '[field_slideshow_links]';
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_slideshow_images']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_slideshow_images']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['click_sort_column'] = 'fid';
  $handler->display->display_options['fields']['field_slideshow_images']['settings'] = array(
    'image_style' => 'slideshow_image_classic',
    'image_link' => '',
  );
  $handler->display->display_options['fields']['field_slideshow_images']['group_rows'] = 1;
  $handler->display->display_options['fields']['field_slideshow_images']['delta_offset'] = '0';
  $handler->display->display_options['fields']['field_slideshow_images']['delta_reversed'] = 0;
  $handler->display->display_options['fields']['field_slideshow_images']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['text'] = '<div id="slide-transparency"></div>
<div id="slide-content">
<a href="[link]"><h2>[title]</h2>
<p> content that will appear below </p></a> 
</div>';
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 0;
  $handler->display->display_options['fields']['title']['link_to_node'] = 0;
  /* Field: Content: Slide Content */
  $handler->display->display_options['fields']['field_slide_content']['id'] = 'field_slide_content';
  $handler->display->display_options['fields']['field_slide_content']['table'] = 'field_data_field_slide_content';
  $handler->display->display_options['fields']['field_slide_content']['field'] = 'field_slide_content';
  $handler->display->display_options['fields']['field_slide_content']['label'] = '';
  $handler->display->display_options['fields']['field_slide_content']['alter']['alter_text'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['alter']['text'] = '<div id="slide-transparency"></div>
<div id="slide-content">
<a href="[field_slideshow_links]"><h2>[title]</h2>
<p>[field_slide_content]</p></a> 
</div>';
  $handler->display->display_options['fields']['field_slide_content']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_slide_content']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['hide_empty'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_slide_content']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_slide_content']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'featured' => 'featured',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $export['slideshow_front_page_classic'] = $view;

  return $export;
}
